spring.application.name=farmacia
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/dbfuncionas?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datos se cargan con DataSeeder (Java)
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false


app.jwt.secret=pZ9h2LQ1j8rV5wE3tX7Yk2Jp9Q4s6V8b0N3R5T7W9Y0=
app.jwt.expiration-ms=3600000

# Configuración de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=src/main/resources/static/uploads
