<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header verde -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/header_bg"
                android:padding="16dp">

                <!-- Campana (placeholder) -->
                <ImageView
                    android:id="@+id/ivBell"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:contentDescription="Notificaciones"
                    android:src="@android:drawable/ic_dialog_info"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Logo (placeholder) -->
                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="Logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Avatar -->
                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvWelcome"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="32dp"/>

                <!-- Bienvenida -->
                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido Kendall!!!"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/ivAvatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="12dp"/>

                <!-- Horarios -->
                <TextView
                    android:id="@+id/tvOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abre A Las 09:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cierra A Las 21:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Contenido -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Qué Harás Hoy?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"/>

                <!-- Tarjeta 1 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardComprar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#1A000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Categorias"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Explora nuestro catálogo completo"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tarjeta 2 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardValidar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#1A000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eecetas"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sube tu receta médica fácilmente"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tarjeta 3 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardPedidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#1A000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mis Pedidos"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rastrea tu pedido en tiempo real"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tarjeta 4 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardFarmaceutico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="16dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#1A000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Habla con un Farmacéutico"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consulta tus dudas ahora"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
